launch_status failed=0 1692657340000000000
launch_status broken=0 1692657340000000000
launch_status passed=3 1692657340000000000
launch_status skipped=0 1692657340000000000
launch_status unknown=0 1692657340000000000
launch_time duration=6373 1692657340000000000
launch_time min_duration=1781 1692657340000000000
launch_time max_duration=4592 1692657340000000000
launch_time sum_duration=10206 1692657340000000000
launch_retries retries=0 1692657340000000000
launch_retries run=3 1692657340000000000
