launch_status failed=0 1692833878000000000
launch_status broken=0 1692833878000000000
launch_status passed=3 1692833878000000000
launch_status skipped=0 1692833878000000000
launch_status unknown=0 1692833878000000000
launch_time duration=7110 1692833878000000000
launch_time min_duration=2248 1692833878000000000
launch_time max_duration=4861 1692833878000000000
launch_time sum_duration=11104 1692833878000000000
launch_retries retries=0 1692833878000000000
launch_retries run=3 1692833878000000000
